PORT = 4000

DB_URL = "mongodb://127.0.0.1:27017/E-Com"

JWT_SECRET = 4da5w$dwwadd5edBff5fs4dwadwa

JWT_EXPIRE = 5d

COOKISE_EXPIRE = 5

SMTP_SERVICE = gmail

SMTP_EMAIL =  linuxgui12@gmail.com

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_PASSWORD = wabmyipgufiezofk